# alarm-clock

./: .gitignore  LICENSE
AlarmClock/: AlarmClock.csproj  AlarmClock.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BLE.Client.Maui/: BLE.Client.Maui.csproj  BLE.Client.Maui.sln  BLEScannerViewModel.cs  MauiProgram.cs
BLE.Client.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
BLE.Client.Maui/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEScanner.xaml  BLEScanner.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs
